# informationflow

InformationFlow/: build.gradle
InformationFlow/app/: build.gradle
InformationFlow/app/src/androidTest/java/com/example/a11708/informationflow/: ExampleInstrumentedTest.java
InformationFlow/app/src/main/: AndroidManifest.xml
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Activity/: MainActivity.java  WebviewActivity.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Adapter/: FPAdapter.java  MessageRecycleListAdapter.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Fragment/: Top.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Model/: Beans.java  EventBusClass.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Thread/: MessageRunnable.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/UI/: UIHeader.java
InformationFlow/app/src/main/java/com/example/a11708/informationflow/Utils/: NetSendRequestUtils.java  NetWorkAvailableUtils.java
InformationFlow/app/src/main/res/drawable/: progressbarstyle.xml
InformationFlow/app/src/main/res/layout/: activity_mainpage.xml  activity_webview.xml  fragment_top.xml  my_refresh_header.xml  recycle_item_one_photo.xml  recycle_item_three_photo.xml  webviewtitle.xml
InformationFlow/app/src/main/res/values/: colors.xml  strings.xml
InformationFlow/app/src/test/java/com/example/a11708/informationflow/: ExampleUnitTest.java
(+1 files in other folders)
